{
  "name": "@lukasmatta/xng-breadcrumb",
  "version": "18.0.0",
  "license": "MIT",
  "description": "A declarative and reactive breadcrumb approach for Angular 6 and beyond https://www.npmjs.com/package/xng-breadcrumb",
  "author": {
    "name": "Lukáš Matta"
  },
  "homepage": "https://github.com/lukasmatta/xng-breadcrumb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasmatta/xng-breadcrumb.git"
  },
  "bugs": {
    "url": "https://github.com/lukasmatta/xng-breadcrumb/issues"
  },
  "keywords": [
    "angular",
    "ng-breadcrumb",
    "ngx-breadcrumb",
    "breadcrumb",
    "ngx"
  ],
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/router": "^18.0.0",
    "rxjs": "*"
  },
  "dependencies": {},
  "sideEffects": false
}
